{
  "name": "atelierdelleparole-site",
  "private": true,
  "description": "Static site for www.atelierdelleparole.com // gatsby-transformer-sharp: ^2.3.19. Based on gatsby-starter-default by Kyle Mathews",
  "version": "1.0.0",
  "author": "Christian Sarnataro",
  "dependencies": {
    "email-cloack": "^1.0.0",
    "gatsby": "^2.32.13",
    "gatsby-background-image": "^1.0.1",
    "gatsby-image": "^2.3.1",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-postcss": "^2.2.1",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-transformer-json": "^2.3.1",
    "gatsby-transformer-sharp": "^2.4.3",
    "postcss-color-function": "^4.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "beta",
    "react-scrollspy": "^3.4.2",
    "react-waypoint": "^9.0.2",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "gatsby-plugin-purgecss": "^5.0.0",
    "prettier": "^2.0.2",
    "tailwindcss": "^1.2.0",
    "tailwindcss-textshadow": "^2.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csarnataro/atelierdelleparole-site"
  }
}
